<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Miranda | Rooms List</title>
    <link rel="stylesheet" href="../view/style.css">
</head>

<body>
    <header>

        <div class="header">
            <p class="header__p">We Make Your Feel Comfortable</p>
            <div class="div__emblem">
                <div class="div__logo">
                    <p>H</p>
                </div>
                <h1 class="h1__name">Hotel <span>Miranda</span> </h1>
            </div>

            <div class="div__hamburguer"><img src="assets/hamburguer.svg" alt="menu"></div>
            <div class="div__cross display--none"><img src="assets/crooss.svg" alt="closeMenu"></div>
            <div class="div__menu ">
                <p>About Us</p>
                <p>Rooms</p>
                <p>Offers</p>
                <p>Contact</p>
            </div>

            <div class="div__img">
                <div class="img__iconPerson"><img src="assets/login.svg" alt="iconPerson"></div>
                <div class="img__search"><img src="assets/search.svg" alt="search"></div>
            </div>

        </div>
    </header>
    <main class="room">
        <!-- PROOF -->
        <article class="proof__art">
            <p class="art__p1">THE ULTIMATE LUXURY</p>
            <p class="art__p2">Ultimate Room</p>
            <div class="art__div">
                <p>Home | <span>Rooms</span></p>
            </div>
        </article>
        <!-- SHOW ROOMS -->
        <article class="show__art__list">
            <div class="art__div n1">
                <div class="div__div">
                    <img class="div__img" src="../assets/room/room1.webp" alt="demoRoom">
                </div>
                <div class="div__div2">
                    <img class="div2__img" src="../assets/room/frame.svg" alt="">
                </div>
                <p class="div__p">Minimal Duplex Room</p>
                <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="div__p2">$345/Night <span>BookingNow</span></p>
            </div>
            <div class="art__div n2">
                <div class="div__div">
                    <img class="div__img" src="../assets/room/room2.jpeg" alt="demoRoom">
                </div>
                <div class="div__div2">
                    <img class="div2__img" src="../assets/room/frame.svg" alt="">
                </div>
                <p class="div__p">Minimal Duplex Room</p>
                <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="div__p2">$345/Night <span>BookingNow</span></p>
            </div>
            <div class="art__div n3">
                <div class="div__div">
                    <img class="div__img" src="../assets/room/room3.jpg" alt="demoRoom">
                </div>
                <div class="div__div2">
                    <img class="div2__img" src="../assets/room/frame.svg" alt="">
                </div>
                <p class="div__p">Minimal Duplex Room</p>
                <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="div__p2">$345/Night <span>BookingNow</span></p>
            </div>
            <div class="art__div n4">
                <div class="div__div">
                    <img class="div__img" src="../assets/room/room4.webp" alt="demoRoom">
                </div>
                <div class="div__div2">
                    <img class="div2__img" src="../assets/room/frame.svg" alt="">
                </div>
                <p class="div__p">Minimal Duplex Room</p>
                <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="div__p2">$345/Night <span>BookingNow</span></p>
            </div>
            <div class="art__div n5">
                <div class="div__div">
                    <img class="div__img" src="../assets/room/room5.jpg" alt="demoRoom">
                </div>
                <div class="div__div2">
                    <img class="div2__img" src="../assets/room/frame.svg" alt="">
                </div>
                <p class="div__p">Minimal Duplex Room</p>
                <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="div__p2">$345/Night <span>BookingNow</span></p>
            </div>
            <div class="art__div n6">
                <div class="div__div">
                    <img class="div__img" src="../assets/room/room6.jpg" alt="demoRoom">
                </div>
                <div class="div__div2">
                    <img class="div2__img" src="../assets/room/frame.svg" alt="">
                </div>
                <p class="div__p">Minimal Duplex Room</p>
                <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="div__p2">$345/Night <span>BookingNow</span></p>
            </div>
            <div class="art__div n7">
                <div class="div__div">
                    <img class="div__img" src="../assets/room/room1.webp" alt="demoRoom">
                </div>
                <div class="div__div2">
                    <img class="div2__img" src="../assets/room/frame.svg" alt="">
                </div>
                <p class="div__p">Minimal Duplex Room</p>
                <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="div__p2">$345/Night <span>BookingNow</span></p>
            </div>
            <div class="art__div n8">
                <div class="div__div">
                    <img class="div__img" src="../assets/room/room2.jpeg" alt="demoRoom">
                </div>
                <div class="div__div2">
                    <img class="div2__img" src="../assets/room/frame.svg" alt="">
                </div>
                <p class="div__p">Minimal Duplex Room</p>
                <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
                <p class="div__p2">$345/Night <span>BookingNow</span></p>
            </div>
            <div class="art__div  n9">
                <div class="div__div">
                    <img class="div__img" src="../assets/room/room3.jpg" alt="demoRoom">
                </div>
                <div class="div__div2">
                    <img class="div2__img" src="../assets/room/frame.svg" alt="">
                </div>
                <p class="div__p">Minimal Duplex Room</p>
                <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="div__p2">$345/Night <span>BookingNow</span></p>
            </div>
            <div class="art__div n10">
                <div class="div__div">
                    <img class="div__img" src="../assets/room/room4.webp" alt="demoRoom">
                </div>
                <div class="div__div2">
                    <img class="div2__img" src="../assets/room/frame.svg" alt="">
                </div>
                <p class="div__p">Minimal Duplex Room</p>
                <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="div__p2">$345/Night <span>BookingNow</span></p>
            </div>
            <div class="art__div n11">
                <div class="div__div">
                    <img class="div__img" src="../assets/room/room5.jpg" alt="demoRoom">
                </div>
                <div class="div__div2">
                    <img class="div2__img" src="../assets/room/frame.svg" alt="">
                </div>
                <p class="div__p">Minimal Duplex Room</p>
                <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="div__p2">$345/Night <span>BookingNow</span></p>
            </div>
            <div class="art__div n12">
                <div class="div__div">
                    <img class="div__img" src="../assets/room/room6.jpg" alt="demoRoom">
                </div>
                <div class="div__div2">
                    <img class="div2__img" src="../assets/room/frame.svg" alt="">
                </div>
                <p class="div__p">Minimal Duplex Room</p>
                <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="div__p2">$345/Night <span>BookingNow</span></p>
            </div>
        </article>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="footer__div">
            <article class="art__logo">
                <div class="logo"><img src="../assets/logo-footer.svg" alt="logo-footer"></div>
                <p class="art__logo__text">Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed doing eius mod
                    tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion ullamco laboris
                    nisi.</p>
                <div>socialssssss</div>
            </article>

            <article class="art_service">
                <h2>Services</h2>
                <div class="art__service__list">
                    <p><span>+</span> Resturent & Bar</p>
                    <p><span>+</span> Swimming Pool</p>
                    <p><span>+</span> Wellness & Spa</p>
                    <p><span>+</span> Resturant</p>
                    <p><span>+</span> Conference Rooms</p>
                    <p><span>+</span> Coctail Party House</p>
                    <p><span>+</span> Gaming Zone</p>
                    <p><span>+</span> Marrige Party</p>
                    <p><span>+</span> Party Planning</p>
                    <p><span>+</span> Tour Consultancy</p>
                </div>
            </article>

            <article class="art__contact">
                <h2>Conctact Us</h2>
                <div class="art__contact__item">
                    <div><img src="../assets/contact/phone.svg" alt=""></div>
                    <div>
                        <p>Phone Number</p>
                        <p>+987654321</p>
                    </div>
                </div>
                <div class="art__contact__item">
                    <div><img src="../assets/contact/mail.svg" alt=""></div>
                    <div>
                        <p>Mail</p>
                        <p>miranda@mail.com</p>
                    </div>
                </div>
                <div class="art__contact__item">
                    <div><img src="../assets/contact/ubi.svg" alt=""></div>
                    <div>
                        <p>Ubication</p>
                        <p>At World</p>
                    </div>
                </div>
            </article>
        </div>
        <div class="copyright">
            <p>Copyright By Dev. Iglesias Federico - 2023</p>
            <p>Terms of use | Privacy Environmental Policy</p>
        </div>
    </footer>
</body>

</html>

